<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript,event," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog.ico?v=5.0.1" />






<meta name="description" content="事件自定义使用自定义事件有助于解耦相关对象,保持功能的隔绝,在很多情况下,触发事件的代码和监听事件的代码是完全分离的.事件是与DOM交互的最常见的方式,但它也可以用于非DOM代码中–通过实现自定义事件.实现自定义事件的原理是创建一个管理事件的对象.如下代码是事件的定义:12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript事件">
<meta property="og:url" content="http://yoursite.com/2017/02/20/javascript_event/index.html">
<meta property="og:site_name" content="icetower">
<meta property="og:description" content="事件自定义使用自定义事件有助于解耦相关对象,保持功能的隔绝,在很多情况下,触发事件的代码和监听事件的代码是完全分离的.事件是与DOM交互的最常见的方式,但它也可以用于非DOM代码中–通过实现自定义事件.实现自定义事件的原理是创建一个管理事件的对象.如下代码是事件的定义:12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:updated_time" content="2017-03-06T07:33:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript事件">
<meta name="twitter:description" content="事件自定义使用自定义事件有助于解耦相关对象,保持功能的隔绝,在很多情况下,触发事件的代码和监听事件的代码是完全分离的.事件是与DOM交互的最常见的方式,但它也可以用于非DOM代码中–通过实现自定义事件.实现自定义事件的原理是创建一个管理事件的对象.如下代码是事件的定义:12345678910111213141516171819202122232425262728293031323334353637">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> javascript事件 | icetower </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9b88e5171ec44a2e79c0192d9a90f7cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <!--- add Fork me on Github -->
    <a href="https://github.com/yanghcc"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <!--- add Fork me on Github -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">icetower</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">静下心好好工作，好好生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-css">
          <a href="/css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            CSS笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-article">
          <a href="/article" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T16:40:34+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/20/javascript_event/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/20/javascript_event/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/20/javascript_event/" class="leancloud_visitors" data-flag-title="javascript事件">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事件自定义"><a href="#事件自定义" class="headerlink" title="事件自定义"></a>事件自定义</h2><p>使用自定义事件有助于解耦相关对象,保持功能的隔绝,在很多情况下,触发事件的代码和监听事件的代码是完全分离的.<br>事件是与DOM交互的最常见的方式,但它也可以用于非DOM代码中–通过实现自定义事件.实现自定义事件的原理是创建一个管理事件的对象.如下代码是事件的定义:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">EventTarget</span></span>()&#123;</div><div class="line">//存储事件处理程序,由n个键值对组成,键表示事件名,值是一个由事件处理程序组成的数组</div><div class="line">this.handlers = &#123;&#125;;</div><div class="line">&#125;</div><div class="line">EventTarget.prototype = &#123;</div><div class="line">constructor:EventTarget,</div><div class="line">//添加事件</div><div class="line">addHandler:<span class="keyword">function</span>(<span class="built_in">type</span>,handler)&#123;</div><div class="line">    <span class="keyword">if</span>(typeof this.handlers[<span class="built_in">type</span>] == <span class="string">"undefined"</span>)&#123;</div><div class="line">        this.handlers[<span class="built_in">type</span>] = [];</div><div class="line">    &#125;</div><div class="line">    this.handlers[<span class="built_in">type</span>].push(handler);</div><div class="line">&#125;,</div><div class="line">//触发事件</div><div class="line">fire:<span class="keyword">function</span>(event)&#123;</div><div class="line">    <span class="keyword">if</span>(!event.target)&#123;</div><div class="line">        event.target = this;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(this.handlers[event.type] instanceof Array)&#123;</div><div class="line">            var handlers = this.handlers[event.type];</div><div class="line">            <span class="keyword">for</span>(var i=0,len=handlers.length;i &lt; len;i++)&#123;</div><div class="line">                //将event传递给事件处理程序,event.target代表对象本身,</div><div class="line">                event.type代表事件名,你可以根据情况为添加event属性</div><div class="line">                handlers[i](event);</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line">&#125;,</div><div class="line">//移除事件</div><div class="line">removeHandler:<span class="keyword">function</span>(<span class="built_in">type</span>,handler)&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(this.handlers[<span class="built_in">type</span>] instanceof Array)&#123;</div><div class="line"></div><div class="line">        var handlers=this.handlers[<span class="built_in">type</span>];</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(var i=0,len=handlers.length;i &lt; len; i++)&#123;</div><div class="line">            <span class="keyword">if</span>(handlers[i] == handler)&#123;</div><div class="line">                <span class="built_in">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        handlers.splice(i,1);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">&#125;;</div><div class="line">首先是定义了一个名为EventTarget的构造函数,为其定义的属性handlers用于存储事件处理程序,</div><div class="line">然后有三个操作方法添加到EventTarget的原型中,分别是addHandler fire remocveHander.</div><div class="line"></div><div class="line">addHander是向handlers中添加事件处理程序</div><div class="line">fire是触发handlers中的事件处理程序</div><div class="line">removeHandler是向handlers中移除事件处理程序</div><div class="line"></div><div class="line">注:事件处理程序通俗的讲就是事件被触发时需要执行的方法.</div></pre></td></tr></table></figure></p>
<h2 id="事件调用"><a href="#事件调用" class="headerlink" title="事件调用"></a>事件调用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var eventObj=new EventTarget(); //实例化一个EventTarget类型</div><div class="line"></div><div class="line">var handler=<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    alert(<span class="string">'event'</span>);</div><div class="line">&#125;;  //事件处理程序</div><div class="line"></div><div class="line">eventObj.addHandler(<span class="string">'alert'</span>,handler); //为eventObj对象添加一个事件处理程序`handler`</div><div class="line"></div><div class="line">event.fire(&#123;<span class="built_in">type</span>:<span class="string">'alert'</span>&#125;);  //触发eventObj对象中的事件处理程序`handler`</div><div class="line"></div><div class="line">event.removeHandler(<span class="string">'alert'</span>,handler);  //删除eventObj对象中的事件处理程序`handler`</div></pre></td></tr></table></figure>
<h2 id="事件继承"><a href="#事件继承" class="headerlink" title="事件继承"></a>事件继承</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">当然我们也可以通过继承让其他引用类型继承EventTarget的属性和方法.</div><div class="line">//原型式继承</div><div class="line">var object=<span class="keyword">function</span>(o)&#123;</div><div class="line">    <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;</div><div class="line">    F.prototype=o;</div><div class="line">    <span class="built_in">return</span> new F();</div><div class="line">&#125;;</div><div class="line">//subType继承superType的原型对象</div><div class="line">var inheritPrototype=<span class="keyword">function</span>(subType,superType)&#123;</div><div class="line">    var prototype=object(superType.prototype);</div><div class="line">    prototype.constructor=subType;</div><div class="line">    subType.prototype=prototype;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="keyword">function</span> Person(name,age)&#123;</div><div class="line">    //继承EventTarget的属性</div><div class="line">    EventTarget.call(this);</div><div class="line">    this.name = name;</div><div class="line">    this.age = age;</div><div class="line">&#125;</div><div class="line">//继承EventTarget的方法</div><div class="line">inheritPrototype(Person,EventTarget);</div><div class="line">Person.prototype.say=<span class="keyword">function</span>(message)&#123;</div><div class="line">    this.fire(&#123;<span class="built_in">type</span>:<span class="string">'message'</span>,message:message&#125;); //触发事件</div><div class="line">&#125;;</div><div class="line">//事件处理程序</div><div class="line">var handMessage=<span class="keyword">function</span>(event)&#123;</div><div class="line">    alert(event.target.name + <span class="string">"says:"</span> + event.message);</div><div class="line">&#125;;</div><div class="line">var person=new Person(<span class="string">'yhlf'</span>,29);</div><div class="line">person.addHandler(<span class="string">'message'</span>,handMessage);</div><div class="line">person.say(<span class="string">'Hi there'</span>);</div></pre></td></tr></table></figure>
<h2 id="javascript阻止默认行为和事件冒泡"><a href="#javascript阻止默认行为和事件冒泡" class="headerlink" title="javascript阻止默认行为和事件冒泡"></a>javascript阻止默认行为和事件冒泡</h2><p>1.阻止事件冒泡:<br>  event.stopPropagation();//现代浏览器<br>  event.cancelBubble=true;//IE浏览器<br>2.阻止默认行为：<br>  event.preventDefault();//现代浏览器<br>  event.returnValue=false;//IE浏览器</p>
<h2 id="封装一个事件处理函数event"><a href="#封装一个事件处理函数event" class="headerlink" title="封装一个事件处理函数event"></a>封装一个事件处理函数event</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">//Event工具集，from:github.com/markyunmarkyun.</div><div class="line">Event = &#123;</div><div class="line">   //页面加载完成后</div><div class="line">   readyEvent: <span class="keyword">function</span>(fn) &#123;</div><div class="line">       <span class="keyword">if</span> (fn == null) &#123;</div><div class="line">           fn = document;</div><div class="line">       &#125;</div><div class="line">    var oldonload = window.onload;</div><div class="line">    <span class="keyword">if</span> (typeof window.onload != <span class="string">'function'</span>) &#123;</div><div class="line">         window.onload = fn;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">         window.onload = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">            oldonload();</div><div class="line">            fn();</div><div class="line">         &#125;;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">    //视能力分别使用 demo0 || demo1 || IE 方式来绑定事件</div><div class="line">    //参数：操作的元素，事件名称，事件处理程序</div><div class="line">    addEvent: <span class="keyword">function</span>(element,<span class="built_in">type</span>,handler) &#123;</div><div class="line">        <span class="keyword">if</span> (element.addEventListener) &#123; //事件类型、需要执行的函数、是否捕捉</div><div class="line">             element.addEventListener(<span class="built_in">type</span>,handler,<span class="literal">false</span>);</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (element.attachEvent) &#123;</div><div class="line">            element.attachEvent(<span class="string">'on'</span> + <span class="built_in">type</span>, <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">                  handler.call(element);</div><div class="line">             &#125;);</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            element[<span class="string">'on'</span> + <span class="built_in">type</span>] = handler;</div><div class="line">        &#125;</div><div class="line">     &#125;,</div><div class="line">    //移除事件</div><div class="line">     removeEvent: <span class="keyword">function</span>(element,<span class="built_in">type</span>,handler) &#123;</div><div class="line">        <span class="keyword">if</span> (element.removeEventListener) &#123;</div><div class="line">             element.removeEventListener(<span class="built_in">type</span>,handler,<span class="literal">false</span>);</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (element.datachEvent) &#123;</div><div class="line">             element.datachEvent(<span class="string">'on'</span> + <span class="built_in">type</span>,handler);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">             element[<span class="string">'on'</span> + <span class="built_in">type</span>] = null;</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">   //阻止事件（主要是事件冒泡，因为IE不支持事件捕获）</div><div class="line">    stopPropagation: <span class="keyword">function</span>(ev) &#123;</div><div class="line">        <span class="keyword">if</span> (ev.stopPropagation) &#123;</div><div class="line">             ev.stopPropagation();</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">             ev.cancelBubble = <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">     &#125;,</div><div class="line">   //取消事件的默认行为</div><div class="line">    preventDefault: <span class="keyword">function</span>(event) &#123;</div><div class="line">       <span class="keyword">if</span> (event.preventDefault) &#123;</div><div class="line">            event.preventDefault();</div><div class="line">       &#125;<span class="keyword">else</span>&#123;</div><div class="line">            event.returnValue = <span class="literal">false</span>;</div><div class="line">       &#125;</div><div class="line">    &#125;,</div><div class="line">   //获取事件目标</div><div class="line">   getTarget: <span class="keyword">function</span>(event) &#123;</div><div class="line">      <span class="built_in">return</span> event.target || event.srcElemnt;</div><div class="line">   &#125;,</div><div class="line">   //获取event对象的引用，取到事件的所有信息，确保随时能使用event；</div><div class="line">   getEvent: <span class="keyword">function</span>(e) &#123;</div><div class="line">      var ev = e || window.event;</div><div class="line">      <span class="keyword">if</span> (!ev) &#123;</div><div class="line">          var c = this.getEvent.caller;</div><div class="line">          <span class="keyword">while</span>(c) &#123;</div><div class="line">              ev = c.argument[0];</div><div class="line">              <span class="keyword">if</span> (ev &amp;&amp; Event == ev.constructor) &#123;</div><div class="line">                   <span class="built_in">break</span>;</div><div class="line">              &#125;</div><div class="line">              c = c.caller;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      retrun ev;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作^_^！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Wechatpay.jpeg" alt="yanghc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="yanghc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag">#javaScript</a>
          
            <a href="/tags/event/" rel="tag">#event</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/canvasNote/" rel="next" title="canvas笔记">
                <i class="fa fa-chevron-left"></i> canvas笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/jQueryNote/" rel="prev" title="jQueryNote">
                jQueryNote <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/20/javascript_event/"
     data-title="javascript事件"
     data-content=""
     data-url="http://yoursite.com/2017/02/20/javascript_event/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/20/javascript_event/"
           data-title="javascript事件" data-url="http://yoursite.com/2017/02/20/javascript_event/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yanghc" />
          <p class="site-author-name" itemprop="name">yanghc</p>
          <p class="site-description motion-element" itemprop="description">既然选择了远方，便只顾风雨兼程<br/>personal blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanghcc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/IcetowerTech" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/IcetowerTech/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件自定义"><span class="nav-number">1.</span> <span class="nav-text">事件自定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件调用"><span class="nav-number">2.</span> <span class="nav-text">事件调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件继承"><span class="nav-number">3.</span> <span class="nav-text">事件继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript阻止默认行为和事件冒泡"><span class="nav-number">4.</span> <span class="nav-text">javascript阻止默认行为和事件冒泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装一个事件处理函数event"><span class="nav-number">5.</span> <span class="nav-text">封装一个事件处理函数event</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanghc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"icetower"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2sCCRq0wV61UaepBtUojQgiU-gzGzoHsz", "hYPzdu4bjbvA7Ttgur5r5OQn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
